<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WoOx Travel Bootstrap 5 Theme</title>
  
   <head>
  

    <style>
        .header-area {
            position: fixed;
            width: 100%;
            z-index: 1000;
            background-color: #ffffff;
            padding: 20px 0;
            transition: all 0.3s ease 0s;
        }

        .header-area .logo {
            float: left;
            margin-right: 30px;
        }

        .header-area .logo img {
            height: 50px;
        }

        .header-area .main-nav {
            float: right;
        }

        .header-area .main-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .header-area .main-nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .header-area .main-nav ul li a {
            color: #333333;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease 0s;
        }

        .header-area .main-nav ul li a:hover {
            color: #007bff;
        }

        .header-area .menu-trigger {
            display: none;
            cursor: pointer;
            float: right;
            padding: 10px 20px;
            font-size: 14px;
            color: #333333;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            transition: all 0.3s ease 0s;
        }

        .header-area .menu-trigger:hover {
            color: #007bff;
            border-color: #007bff;
        }

        @media (max-width: 992px) {
            .header-area .main-nav ul li {
                display: block;
                margin-right: 0;
            }

            .header-area .menu-trigger {
                display: block;
            }
        }
        </style>
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <!--<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>-->
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="#" class="logo">
                        <img src="#"alt="">
                    </a>

                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                         
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->