<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>WoOx Travel Bootstrap 5 Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="c1.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="a3.css">
    <link rel="stylesheet" href="a4.css">
    <link rel="stylesheet" href="owl.css">
    <link rel="stylesheet" href="a1.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

-->

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="#" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                          <li><a href="index.html" class="active">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <!-- ***** Main Banner Area Start ***** -->
  <section id="section-1">
    <div class="content-slider">
        <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
	 <input type="radio" id="banner2" class="sec-1-input" name="banner">
	 
      <div class="slider">
        <div id="top-banner-1" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>Take a Glimpse Into The Beautiful Country Of:</h2>
              <h1>*INDIA*</h1>
              <div class="border-button"><a href="about.html">Go There</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>44.49 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                        <h4><span>Territory:</span><br>4500KM<em>2</em></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>AVG Price:</span><br>$450</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                          <a href="about.html">Explore More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>

	 <div id="top-banner-2" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h2>Take a Glimpse Into The Beautiful Country Of:</h2>
              <h1>*INDIA*</h1>
              <div class="border-button"><a href="about.html">Go There</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>44.49 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                        <h4><span>Territory:</span><br>4500KM<em>2</em></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>AVG Price:</span><br>$450</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                          <a href="about.html">Explore More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
	  </div>
	  </div>


      <nav>
        <div class="controls">

		<label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">1</span></label>
		<label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">2</span></label>


        </div>
     </nav>
    </div>
  </section>
  <!--  ***** Main Banner Area End ***** -->
  
  <div class="visit-country">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading">
            <h2>Visit One Of Our Countries Now</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="items">
            <div class="row">
             
                <div class="col-lg-12">
                  <div class="item">
                    <div class="row">
                      <div class="col-lg-4 col-sm-5">
                        <div class="image">
                          <img src="best-01.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-7">
                        <div class="right-content">
                          <h4>INDIA</h4>
                          <span>ASIA</span>
                          <div class="main-button">
                            <a href="about.html">Explore More</a>
                          </div>
                          <p>
			  India,a land of diverse wonders,beckons with its rich tapestery of culture and heritage.from the awe-inspring Taj-Mahal to the tranquil backwaters of Kerala,it 
			  offers the kaleidoscope of experience.Explore bustling citites,ancient temples,and vibrant bazaars.or seek solace in serene Himalazan lanscapes.
                          </p>
                          <ul class="info">
                            <li><i class="fa fa-user"></i> population number  Mil People</li>
                            <li><i class="fa fa-globe"></i>  km2</li>
                            <li><i class="fa fa-home"></i> avg_price</li>
                          </ul>
                          <div class="text-button">
				  <!--<a href="about.html">Need Directions ? <i class="fa fa-arrow-right"></i></a> !-->
                          </div>
                     

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
             
           </div>
          </div>
        </div>
	<div class="row">
        <div class="col-lg-8">
          <div class="items">
            <div class="row">

                <div class="col-lg-12">
                  <div class="item">
                    <div class="row">
                      <div class="col-lg-4 col-sm-5">
                        <div class="image">
                          <img src="best-01.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-7">
                        <div class="right-content">
                          <h4>INDIA</h4>
                          <span>ASIA</span>
                          <div class="main-button">
                            <a href="about.html">Explore More</a>
                          </div>
                          <p>
                          India,a land of diverse wonders,beckons with its rich tapestery of culture and heritage.from the awe-inspring Taj-Mahal to the tranquil backwaters of Kerala,it
                          offers the kaleidoscope of experience.Explore bustling citites,ancient temples,and vibrant bazaars.or seek solace in serene Himalazan lanscapes.
                          </p>
                          <ul class="info">
                            <li><i class="fa fa-user"></i> population number  Mil People</li>
                            <li><i class="fa fa-globe"></i>  km2</li>
                            <li><i class="fa fa-home"></i> avg_price</li>
                          </ul>
                          <div class="text-button">
                                  <!--<a href="about.html">Need Directions ? <i class="fa fa-arrow-right"></i></a> !-->
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>

           </div>
          </div>
        </div>
	<div class="row">
        <div class="col-lg-8">
          <div class="items">
            <div class="row">

                <div class="col-lg-12">
                  <div class="item">
                    <div class="row">
                      <div class="col-lg-4 col-sm-5">
                        <div class="image">
                          <img src="best-03.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-7">
                        <div class="right-content">
                          <h4>TURKEY</h4>
                          <span>EUROPE AND ASIA</span>
                          <div class="main-button">
                            <a href="about.html">Explore More</a>
                          </div>
                          <p>
                         	Turkey is a breathtaking place for people who wish to see stunning architecture and empries.the mesmerising beauty,mouth-watering delicacies,and vibrant and rich 
				culture here attract people from  all around the globe.Turkey is a must visite place,but it is large country with so many things to offer.
                          </p>
                          <ul class="info">
                            <li><i class="fa fa-user"></i> population number  Mil People</li>
                            <li><i class="fa fa-globe"></i>  km2</li>
                            <li><i class="fa fa-home"></i> avg_price</li>
                          </ul>
                          <div class="text-button">
                                  <!--<a href="about.html">Need Directions ? <i class="fa fa-arrow-right"></i></a> !-->
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>

           </div>
          </div>
        </div>
	<div class="row">
        <div class="col-lg-8">
          <div class="items">
            <div class="row">

                <div class="col-lg-12">
                  <div class="item">
                    <div class="row">
                      <div class="col-lg-4 col-sm-5">
                        <div class="image">
                          <img src="best-02.jpg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-7">
                        <div class="right-content">
                          <h4>AMERICA</h4>
                          <span>NORTH AMERICA</span>
                          <div class="main-button">
                            <a href="about.html">Explore More</a>
                          </div>
                          <p>
                          The exist of a board range of tourist atttractions in united State of such as amusements parks,festivals,gambling,golf courses,historical bulding
                                                 and landmarks,hotels,musemums,
                                                 galleries,outdoor recreation,spas,resturants and sports.
			  </p>                         
			  <ul class="info">
                            <li><i class="fa fa-user"></i> population number  Mil People</li>
                            <li><i class="fa fa-globe"></i>  km2</li>
                            <li><i class="fa fa-home"></i> avg_price</li>
                          </ul>
                          <div class="text-button">
                                  <!--<a href="about.html">Need Directions ? <i class="fa fa-arrow-right"></i></a> !-->
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>

           </div>
          </div>
        </div>



        <div class="col-lg-4">
          <div class="side-bar-map">
            <div class="row">
              <div class="col-lg-12">
                <div id="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth" width="100%" height="550px" frameborder="0" style="border:0; border-radius: 23px; " allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2036 <a href="#"> Travel</a> All rights reserved.
	  <br></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="e2.js"></script>
  <script src="c2.js"></script>

  <script src="b3.js"></script>
  <script src="b4.js"></script>
  <script src="wow.js"></script>
  <script src="b6.js"></script>
  <script src="b5.js"></script>
  <script src="b1.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->

  <script>
    function bannerSwitcher() {
      next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
      if (next.length) next.prop('checked', true);
      else $('.sec-1-input').first().prop('checked', true);
    }

    var bannerTimer = setInterval(bannerSwitcher, 5000);

    $('nav .controls label').click(function() {
      clearInterval(bannerTimer);
      bannerTimer = setInterval(bannerSwitcher, 5000)
    });
  </script>

  </body>

</html>




</body>
</html>



















The exist of a board range of tourist atttractions in united State of such as amusements parks,festivals,gambling,golf courses,historical bulding
                                                 and landmarks,hotels,musemums,
                                                 galleries,outdoor recreation,spas,resturants and sports.

